# Go-To-PC

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/element/gotopc/activities/: AboutActivity.java  BaseActivity.java  BlockerActivity.java  ChooseAppActivity.java  ChooseWifiActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/element/gotopc/services/: MyAccessibilityService.java  WifiListeningService.java
app/src/main/java/org/element/gotopc/utils/: AppInfoUtils.java  DialogUtils.java  PermUtils.java  SharedPrefUtils.java  WifiUtils.java
app/src/main/res/layout/: activity_about.xml  activity_blocker.xml  activity_choose_app.xml  activity_choose_wifi.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
